#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Sep 21 11:33:11 2025
# Process ID         : 16960
# Current directory  : D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.runs/synth_1
# Command line       : vivado.exe -log item.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source item.tcl
# Log file           : D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.runs/synth_1/item.vds
# Journal file       : D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.runs/synth_1\vivado.jou
# Running On         : DESKTOP-UR0PACQ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8311 MB
# Swap memory        : 7247 MB
# Total Virtual      : 15559 MB
# Available Virtual  : 5026 MB
#-----------------------------------------------------------
source item.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 388.457 ; gain = 88.410
Command: read_checkpoint -auto_incremental -incremental D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/utils_1/imports/synth_1/item.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/utils_1/imports/synth_1/item.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top item -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 11896
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1094.617 ; gain = 470.113
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'item' [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:40]
INFO: [Synth 8-6155] done synthesizing module 'item' (0#1) [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:3]
WARNING: [Synth 8-6014] Unused sequential element itemtype1_reg[0] was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:24]
WARNING: [Synth 8-6014] Unused sequential element itemtype1_reg[1] was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:24]
WARNING: [Synth 8-6014] Unused sequential element itemtype1_reg[2] was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:24]
WARNING: [Synth 8-6014] Unused sequential element itemtype1_reg[3] was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:24]
WARNING: [Synth 8-6014] Unused sequential element itemtype1_reg[4] was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:24]
WARNING: [Synth 8-6014] Unused sequential element itemtype1_reg[5] was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:24]
WARNING: [Synth 8-6014] Unused sequential element itemtype1_reg[6] was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:24]
WARNING: [Synth 8-6014] Unused sequential element itemtype1_reg[7] was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:24]
WARNING: [Synth 8-6014] Unused sequential element total_cost_all_item_reg was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:71]
WARNING: [Synth 8-6014] Unused sequential element reamining_specifited_stock_item_reg was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:86]
WARNING: [Synth 8-6014] Unused sequential element done_reg was removed.  [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/sources_1/new/item.v:87]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1201.336 ; gain = 576.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1201.336 ; gain = 576.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1201.336 ; gain = 576.832
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1201.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc:34]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
CRITICAL WARNING: [Common 17-69] Command failed: Cannot set load on pre-synthesized design.  Please open a synthesized design (or synthesize the current design) and rerun this command. [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc:36]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot set load on pre-synthesized design.  Please open a synthesized design (or synthesize the current design) and rerun this command. [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc:37]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot set load on pre-synthesized design.  Please open a synthesized design (or synthesize the current design) and rerun this command. [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc:38]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot set load on pre-synthesized design.  Please open a synthesized design (or synthesize the current design) and rerun this command. [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc:39]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot set load on pre-synthesized design.  Please open a synthesized design (or synthesize the current design) and rerun this command. [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc:40]
CRITICAL WARNING: [Common 17-69] Command failed: Cannot set load on pre-synthesized design.  Please open a synthesized design (or synthesize the current design) and rerun this command. [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc:41]
Finished Parsing XDC File [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.srcs/constrs_1/new/TIMMING.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/item_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/item_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1289.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1289.656 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1289.656 ; gain = 665.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1289.656 ; gain = 665.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1289.656 ; gain = 665.152
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ns_reg' in module 'item'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ns_reg' using encoding 'sequential' in module 'item'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1289.656 ; gain = 665.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 3     
+---Registers : 
	                6 Bit    Registers := 21    
+---Muxes : 
	   5 Input    6 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 15    
	   5 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.656 ; gain = 665.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1403.539 ; gain = 779.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1436.844 ; gain = 812.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1436.844 ; gain = 812.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.203 ; gain = 1007.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.203 ; gain = 1007.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.203 ; gain = 1007.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.203 ; gain = 1007.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.203 ; gain = 1007.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.203 ; gain = 1007.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     6|
|4     |LUT2   |    14|
|5     |LUT3   |     6|
|6     |LUT4   |    32|
|7     |LUT5   |    13|
|8     |LUT6   |    57|
|9     |MUXF7  |     3|
|10    |FDRE   |    48|
|11    |FDSE   |    48|
|12    |IBUF   |    10|
|13    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.203 ; gain = 1007.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1632.203 ; gain = 919.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 1632.203 ; gain = 1007.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1632.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e76c3f2d
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 18 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1634.938 ; gain = 1242.070
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1634.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog_11/project_2item_sellerfpga/project_2item_sellerfpga.runs/synth_1/item.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file item_utilization_synth.rpt -pb item_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 21 11:34:39 2025...
